//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace boekanier.PublishedContentModels
{
	// Mixin content Type 1077 with alias "baseSEO"
	/// <summary>Base SEO</summary>
	public partial interface IBaseSeo : IPublishedContent
	{
		/// <summary>Meta Description</summary>
		string MetaDescription { get; }

		/// <summary>Page Title</summary>
		string PageTitle { get; }

		/// <summary>NoFollow</summary>
		bool SeoNoFollow { get; }

		/// <summary>NoIndex</summary>
		bool SeoNoIndex { get; }

		/// <summary>XML SiteMap Change Frequency</summary>
		int SiteMapChangeFrequency { get; }

		/// <summary>XML SiteMap Priority</summary>
		int SiteMapPriority { get; }
	}

	/// <summary>Base SEO</summary>
	[PublishedContentModel("baseSEO")]
	public partial class BaseSeo : PublishedContentModel, IBaseSeo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "baseSEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BaseSeo(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BaseSeo, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Meta Description: Concise explanation of the Web page's content, max 155 characters The meta description often appears in Google search results to describe the link.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(IBaseSeo that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Page Title: will apear in the title-tag
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Page Title</summary>
		public static string GetPageTitle(IBaseSeo that) { return that.GetPropertyValue<string>("pageTitle"); }

		///<summary>
		/// NoFollow: Block search engines from following links on this page
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return GetSeoNoFollow(this); }
		}

		/// <summary>Static getter for NoFollow</summary>
		public static bool GetSeoNoFollow(IBaseSeo that) { return that.GetPropertyValue<bool>("seoNoFollow"); }

		///<summary>
		/// NoIndex: block search engines for indexing this page
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return GetSeoNoIndex(this); }
		}

		/// <summary>Static getter for NoIndex</summary>
		public static bool GetSeoNoIndex(IBaseSeo that) { return that.GetPropertyValue<bool>("seoNoIndex"); }

		///<summary>
		/// XML SiteMap Change Frequency
		///</summary>
		[ImplementPropertyType("siteMapChangeFrequency")]
		public int SiteMapChangeFrequency
		{
			get { return GetSiteMapChangeFrequency(this); }
		}

		/// <summary>Static getter for XML SiteMap Change Frequency</summary>
		public static int GetSiteMapChangeFrequency(IBaseSeo that) { return that.GetPropertyValue<int>("siteMapChangeFrequency"); }

		///<summary>
		/// XML SiteMap Priority: default = 0.5 / between 0 and 1
		///</summary>
		[ImplementPropertyType("siteMapPriority")]
		public int SiteMapPriority
		{
			get { return GetSiteMapPriority(this); }
		}

		/// <summary>Static getter for XML SiteMap Priority</summary>
		public static int GetSiteMapPriority(IBaseSeo that) { return that.GetPropertyValue<int>("siteMapPriority"); }
	}
}
