//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace boekanier.PublishedContentModels
{
	// Mixin content Type 1076 with alias "baseOpenGraph"
	/// <summary>Base OpenGraph</summary>
	public partial interface IBaseOpenGraph : IPublishedContent
	{
		/// <summary>Omschrijving</summary>
		string OgDescription { get; }

		/// <summary>Afbeelding</summary>
		IPublishedContent OgImage { get; }

		/// <summary>Titel</summary>
		string OgTitle { get; }
	}

	/// <summary>Base OpenGraph</summary>
	[PublishedContentModel("baseOpenGraph")]
	public partial class BaseOpenGraph : PublishedContentModel, IBaseOpenGraph
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "baseOpenGraph";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BaseOpenGraph(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BaseOpenGraph, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Omschrijving
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return GetOgDescription(this); }
		}

		/// <summary>Static getter for Omschrijving</summary>
		public static string GetOgDescription(IBaseOpenGraph that) { return that.GetPropertyValue<string>("ogDescription"); }

		///<summary>
		/// Afbeelding
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return GetOgImage(this); }
		}

		/// <summary>Static getter for Afbeelding</summary>
		public static IPublishedContent GetOgImage(IBaseOpenGraph that) { return that.GetPropertyValue<IPublishedContent>("ogImage"); }

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return GetOgTitle(this); }
		}

		/// <summary>Static getter for Titel</summary>
		public static string GetOgTitle(IBaseOpenGraph that) { return that.GetPropertyValue<string>("ogTitle"); }
	}
}
