//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace boekanier.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IBaseOpenGraph, IBaseSeo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public IEnumerable<IPublishedContent> Banner
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("banner"); }
		}

		///<summary>
		/// Omschrijving
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return boekanier.PublishedContentModels.BaseOpenGraph.GetOgDescription(this); }
		}

		///<summary>
		/// Afbeelding
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return boekanier.PublishedContentModels.BaseOpenGraph.GetOgImage(this); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return boekanier.PublishedContentModels.BaseOpenGraph.GetOgTitle(this); }
		}

		///<summary>
		/// Meta Description: Concise explanation of the Web page's content, max 155 characters The meta description often appears in Google search results to describe the link.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Title: will apear in the title-tag
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetPageTitle(this); }
		}

		///<summary>
		/// NoFollow: Block search engines from following links on this page
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetSeoNoFollow(this); }
		}

		///<summary>
		/// NoIndex: block search engines for indexing this page
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetSeoNoIndex(this); }
		}

		///<summary>
		/// XML SiteMap Change Frequency
		///</summary>
		[ImplementPropertyType("siteMapChangeFrequency")]
		public int SiteMapChangeFrequency
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetSiteMapChangeFrequency(this); }
		}

		///<summary>
		/// XML SiteMap Priority: default = 0.5 / between 0 and 1
		///</summary>
		[ImplementPropertyType("siteMapPriority")]
		public int SiteMapPriority
		{
			get { return boekanier.PublishedContentModels.BaseSeo.GetSiteMapPriority(this); }
		}
	}
}
