//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace boekanier.PublishedContentModels
{
	/// <summary>Site</summary>
	[PublishedContentModel("site")]
	public partial class Site : PublishedContentModel, IBaseStats
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "site";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Site(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Site, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Google Analytics
		///</summary>
		[ImplementPropertyType("googleAnalytics")]
		public string GoogleAnalytics
		{
			get { return boekanier.PublishedContentModels.BaseStats.GetGoogleAnalytics(this); }
		}

		///<summary>
		/// Tag Manager Code Body: Voor instructies zie de google tag manager documentatie
		///</summary>
		[ImplementPropertyType("tagManagerCodeBody")]
		public string TagManagerCodeBody
		{
			get { return boekanier.PublishedContentModels.BaseStats.GetTagManagerCodeBody(this); }
		}

		///<summary>
		/// Tag Manager Code Head: Voor instructies zie de google tag manager documentatie
		///</summary>
		[ImplementPropertyType("tagManagerCodeHead")]
		public string TagManagerCodeHead
		{
			get { return boekanier.PublishedContentModels.BaseStats.GetTagManagerCodeHead(this); }
		}
	}
}
